[33mece663f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 12.1 Зависимость от System.out [#33568]
[33mad39621[m 12.0. Написать тесты на StartUI. [#785]
[33m79f35f9[m 11.0. Шаблон проектирования - Стратегия [#786 #539535]
[33m709cea1[m 11.1. Реализация меню за счет шаблона стратегия. [#181780]
[33m298fc1d[m 9.1. Тестирование. Подготовка данных. [#182960]
[33mad44700[m 9.1. Тестирование. Подготовка данных. [#182960]
[33m9fa0b97[m 9.1. Тестирование. Подготовка данных. [#182960]
[33m56d390f[m 7. Статические методы. [#181779 #539185]
[33m20c450b[m 8. Input и полиморфизм. [#181094]
[33m2fb9836[m 7. Статические методы. [#181779]
[33m9d21210[m 6.1. Разрыв зависимости StartUI от Scanner. [#181778]
[33m1b6c1c5[m 5.1. Зачем нужно приведение типов [#310019]
[33m95afb12[m 5.0. Приведение типов. Повышение типа и понижение типа. [#181322]
[33m95a3886[m 4.2. Интерфейс Input [#181092]
[33md4525ba[m 3.6. Реализация класса StartUI. Вывод заявок по имени [#500749]
[33mfdfa29e[m 3.5. Реализация класса StartUI. Вывод заявки по id [#500748]
[33m1b48e67[m 3.4. Реализация класса StartUI. Удаление заявки [#500747]
[33ma0ba7c0[m 3.3. Реализация класса StartUI. Изменение заявки [#500746]
[33mbe2eacf[m 3.2. Реализация класса StartUI. Вывод всех заявок [#500745]
[33m58760f6[m 3.2. Реализация класса StartUI. Вывод всех заявок [#500745]
[33me912ea0[m 3.1. Реализация класса StartUI. Добавление заявки [#500744]
[33mc187abb[m 3.0. Реализация класса StartUI. Вывод меню [#500743]
[33me73e4a3[m 2.1. Scanner и чтение числа из консоли. [#179518]
[33m94d7614[m 2.1. Scanner и чтение числа из консоли. [#179518]
[33m356275c[m 2.0. Чтение из консоли. Класс Scanner. [#179514]
[33m7040976[m 10. toString [#310018]
[33me754164[m 8. Что такое валидация? [#246864]
[33m28ccaeb[m 7. Метод удаления заявки Tracker.delete [#211749]
[33m4ad7c12[m 56. Метод замены заявки. Tracker.replace [#211748]
[33m0157ce2[m 5. Tracker - хранилище [#396]
[33m1566253[m 4. Сравнение моделей. Метод equals [#174893 #482362]
[33m86139b4[m 3.2. Удаление моделей из массива. [#310016 #482212]
[33me22a280[m 3.1. Массив с пустыми ячейками [#176470 #482198]
[33mab299bc[m 3. Массивы и модели. [#174892 #480980]
[33m4bef980[m 2. Модель данных. [#174683 #480941]
[33m233edac[m 0. Что такое инкапсуляция. [#3818 #480937]
[33m0061976[m 8. Date. Отображение даты. [#310017 #474691]
[33m83f05a9[m 8. Date. Отображение даты. [#310017 #474691]
[33m5055d49[m 8. Date. Отображение даты. [#310017 #474691]
[33m02114ba[m 7. Аннотация @Override [#174891 #473829]
[33m9a9f9ff[m 6. Вызов переопределенного метода родителя - super.method ... [#504871 #473396]
[33md7c171f[m 4. Переопределение метода [#174890 #473389]
[33m649f13e[m 4. Переопределение метода [#174890 #473389]
[33m5a9919b[m 3. Вызов конструктора родителя super(...) [#6837 #473151]
[33m656becb[m 2.1. Рефакторинг - Площадь треугольника. [#122642 #468912]
[33m37f1b01[m 1.8. Класс использующий сам себя [#167388 #467881]
[33m0360b0a[m Перегрузка конструктора [#173890 #467285]
[33m978e489[m 1.9. Статические и нестатические методы [#504806 #468087]
[33m6e01d52[m 1.8. Класс использующий сам себя [#167388 #467881]
[33m19da4ab[m 1.7. Конструктор [#173889 #467265]
[33m17b08fa[m 1.6. Взаимодействие объектов [#166087 #466586]
[33m567aef9[m 1.5. Поля объекта [#166083 #466566]
[33m75ca71a[m 1.4. Вызов метода с возвращаемым типом. [#167387 #466128]
[33m6b78df7[m 1.3. Вызов метода с аргументами. [#166086 #466119]
[33m73998e4[m 1.2. Вызов метода объекта [#166085 #465708]
[33m3cfea28[m 1.1. Создание объекта [#165452 #465689]
[33me7de269[m 1.1. Создание объекта [#165452 #465689]
[33m85a20ab[m 1.1. Создание объекта [#165452 #465689]
[33m2d7b395[m Перегрузка конструктора [#173890 #467285]
[33m1159840[m Перегрузка конструктора [#173890 #467285]
[33m83c961a[m 1.7. Конструктор [#173889 #467265]
[33m18fde71[m 1.6. Взаимодействие объектов [#166087 #466586]
[33m5f85b8c[m 1.5. Поля объекта [#166083 #466566]
[33m0477afc[m 6. Правила Checkstyle [#504981 #464620]
[33maba7580[m 1.4. Вызов метода с возвращаемым типом. [#167387 #466128]
[33m1f90691[m 1.4. Вызов метода с возвращаемым типом. [#167387 #466128]
[33m3fd7eb0[m 1.3. Вызов метода с аргументами. [#166086 #466119]
[33m6670b1a[m 1.3. Вызов метода с аргументами. [#166086 #466119]
[33md671ee3[m 1.2. Вызов метода объекта [#166085 #465708]
[33m6bcff15[m 1.1. Создание объекта [#165452 #465689]
[33m1e1ae82[m 1.4. Вызов метода с возвращаемым типом. [#167387 #466128]
[33m10aa56d[m 1.3. Вызов метода с аргументами. [#166086 #466119]
[33m946b43a[m 1.2. Вызов метода объекта [#166085 #465708]
[33med994eb[m 1.1. Создание объекта [#165452 #465689]
[33mf22ff41[m 6. Правила Checkstyle [#504981 #464620]
[33mc2abc65[m 1. Чтение кода и базовые ошибки [#40205 #463545]
[33md671fc7[m 2. Репозиторий под проект Tracker [#245623 #463103]
[33m1b9062b[m Trigger push
[33mebf4d9f[m 2. Репозиторий под проект Tracker [#245623 #463103]
